<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF6E0"
    android:orientation="vertical"
    tools:context=".MainScreenFrag">


    <SearchView
        android:id="@+id/svMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="1dp"
        android:iconifiedByDefault="false"
        android:queryHint="Enter movie name" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="90dp" />
</LinearLayout>